#!/usr/sbin/nft -f
flush ruleset

define allowPorts = { 53, 80, 443, 8080 }

table inet firewall {
	chain inbound_ipv4 {
		#icmp type echo-request limit rate 5/second accept	
	}

	chain inbound_ipv6 {
		icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept
		#icmpv6 type echo-request limit rate 5/second accept	
	}

	chain inbound {
		type filter hook input priority 0; policy drop;
		ct state vmap { established : accept, related : accept, invalid : drop }
		iifname lo accept
		meta protocol vmap { ip : jump inbound_ipv4, ip6 : jump inbound_ipv6 }
		tcp dport $allowPorts accept
		udp dport { 53 } accept
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
	}
}
